:root {
--white:#FFFFFF;
--ocd-green:#OCD000;
--peacock-blue:#009DD6;
--beast-grey:#666666;
--sunrise:#FD6D6D;
--seashell:#F1F1F1;
--lily-white:#EBEBEB;
--thundercloud:#AAAAAA;
--mid-grey:#CDCDCD;
--mountain-grey:#939393;
--yelange:#FFBB1F;
--orange:#FF9E00;
--sky-blue:#02B6F6;
--salmon:#F46666;
--red-orange:#FF3737;
--slate:#6C8BAC;
--sea-green:#33B067;
--mint:#B1FFD1;
--robot-blue:#4FSCEO;
--lavendar:#D6D9FF;
--dusty-blue:#4D92E2;
--regent-gray:#8C96A1;
--dark-red:#DE003A;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  background: inherit;
  border: inherit;
  box-sizing: border-box;
}
*:focus {outline: none;}
button {user-select: none;}
img {max-width: 100%;}
svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
}
select,
textarea,
button,
input {font-family: inherit;}
body {
  font-family: 'Mark', sans-serif;
  font-weight: normal;
}
.size0{font-size:0.75rem;}
.size1{font-size:0.875rem;}
.size2{font-size:1rem;}
.size3{font-size:1.125rem;}
.size4{font-size:1.25rem;}
.size5{font-size:1.5rem;}
.size6{font-size:1.75rem;}
.size7{font-size:1.875rem;}
.size8{font-size:2.5rem;}

.light{font-weight:100;}
.book{font-weight:200;}
.normal{font-weight:300;}
.medium{font-weight:400;}
.bold{font-weight:700;}
.text-inherit{text-align:inherit;}
.text-center{text-align:center;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.color0{color:var(--white);}
.color0-hover:hover,
.color0-hover:focus{color:var(--white);}
.color0-active:active{color:var(--white);}
.color1{color:var(--ocd-green);}
.color1-hover:hover,
.color1-hover:focus{color:var(--ocd-green);}
.color1-active:active{color:var(--ocd-green);}
.color2{color:var(--peacock-blue);}
.color2-hover:hover,
.color2-hover:focus{color:var(--peacock-blue);}
.color2-active:active{color:var(--peacock-blue);}
.color3{color:var(--beast-grey);}
.color3-hover:hover,
.color3-hover:focus{color:var(--beast-grey);}
.color3-active:active{color:var(--beast-grey);}
.color4{color:var(--sunrise);}
.color4-hover:hover,
.color4-hover:focus{color:var(--sunrise);}
.color4-active:active{color:var(--sunrise);}
.color5{color:var(--seashell);}
.color5-hover:hover,
.color5-hover:focus{color:var(--seashell);}
.color5-active:active{color:var(--seashell);}
.color6{color:var(--lily-white);}
.color6-hover:hover,
.color6-hover:focus{color:var(--lily-white);}
.color6-active:active{color:var(--lily-white);}
.color7{color:var(--thundercloud);}
.color7-hover:hover,
.color7-hover:focus{color:var(--thundercloud);}
.color7-active:active{color:var(--thundercloud);}
.color8{color:var(--mid-grey);}
.color8-hover:hover,
.color8-hover:focus{color:var(--mid-grey);}
.color8-active:active{color:var(--mid-grey);}
.color9{color:var(--mountain-grey);}
.color9-hover:hover,
.color9-hover:focus{color:var(--mountain-grey);}
.color9-active:active{color:var(--mountain-grey);}
.color10{color:var(--yelange);}
.color10-hover:hover,
.color10-hover:focus{color:var(--yelange);}
.color10-active:active{color:var(--yelange);}
.color11{color:var(--orange);}
.color11-hover:hover,
.color11-hover:focus{color:var(--orange);}
.color11-active:active{color:var(--orange);}
.color12{color:var(--sky-blue);}
.color12-hover:hover,
.color12-hover:focus{color:var(--sky-blue);}
.color12-active:active{color:var(--sky-blue);}
.color13{color:var(--salmon);}
.color13-hover:hover,
.color13-hover:focus{color:var(--salmon);}
.color13-active:active{color:var(--salmon);}
.color14{color:var(--red-orange);}
.color14-hover:hover,
.color14-hover:focus{color:var(--red-orange);}
.color14-active:active{color:var(--red-orange);}
.color15{color:var(--slate);}
.color15-hover:hover,
.color15-hover:focus{color:var(--slate);}
.color15-active:active{color:var(--slate);}
.color16{color:var(--sea-green);}
.color16-hover:hover,
.color16-hover:focus{color:var(--sea-green);}
.color16-active:active{color:var(--sea-green);}
.color17{color:var(--mint);}
.color17-hover:hover,
.color17-hover:focus{color:var(--mint);}
.color17-active:active{color:var(--mint);}
.color18{color:var(--robot-blue);}
.color18-hover:hover,
.color18-hover:focus{color:var(--robot-blue);}
.color18-active:active{color:var(--robot-blue);}
.color19{color:var(--lavendar);}
.color19-hover:hover,
.color19-hover:focus{color:var(--lavendar);}
.color19-active:active{color:var(--lavendar);}
.color20{color:var(--dusty-blue);}
.color20-hover:hover,
.color20-hover:focus{color:var(--dusty-blue);}
.color20-active:active{color:var(--dusty-blue);}
.color21{color:var(--regent-gray);}
.color21-hover:hover,
.color21-hover:focus{color:var(--regent-gray);}
.color21-active:active{color:var(--regent-gray);}
.color22{color:var(--dark-red);}
.color22-hover:hover,
.color22-hover:focus{color:var(--dark-red);}
.color22-active:active{color:var(--dark-red);}

.background1{background-color:var(--white);}
.background1-hover:hover,
.background1-hover:focus{background-color:var(--white);}
.background1-active:active{background-color:var(--white);}
.background2{background-color:var(--ocd-green);}
.background2-hover:hover,
.background2-hover:focus{background-color:var(--ocd-green);}
.background2-active:active{background-color:var(--ocd-green);}
.background3{background-color:var(--peacock-blue);}
.background3-hover:hover,
.background3-hover:focus{background-color:var(--peacock-blue);}
.background3-active:active{background-color:var(--peacock-blue);}
.background4{background-color:var(--beast-grey);}
.background4-hover:hover,
.background4-hover:focus{background-color:var(--beast-grey);}
.background4-active:active{background-color:var(--beast-grey);}
.background5{background-color:var(--sunrise);}
.background5-hover:hover,
.background5-hover:focus{background-color:var(--sunrise);}
.background5-active:active{background-color:var(--sunrise);}
.background6{background-color:var(--seashell);}
.background6-hover:hover,
.background6-hover:focus{background-color:var(--seashell);}
.background6-active:active{background-color:var(--seashell);}
.background7{background-color:var(--lily-white);}
.background7-hover:hover,
.background7-hover:focus{background-color:var(--lily-white);}
.background7-active:active{background-color:var(--lily-white);}
.background8{background-color:var(--thundercloud);}
.background8-hover:hover,
.background8-hover:focus{background-color:var(--thundercloud);}
.background8-active:active{background-color:var(--thundercloud);}
.background9{background-color:var(--mid-grey);}
.background9-hover:hover,
.background9-hover:focus{background-color:var(--mid-grey);}
.background9-active:active{background-color:var(--mid-grey);}
.background10{background-color:var(--mountain-grey);}
.background10-hover:hover,
.background10-hover:focus{background-color:var(--mountain-grey);}
.background10-active:active{background-color:var(--mountain-grey);}
.background11{background-color:var(--yelange);}
.background11-hover:hover,
.background11-hover:focus{background-color:var(--yelange);}
.background11-active:active{background-color:var(--yelange);}
.background12{background-color:var(--orange);}
.background12-hover:hover,
.background12-hover:focus{background-color:var(--orange);}
.background12-active:active{background-color:var(--orange);}
.background13{background-color:var(--sky-blue);}
.background13-hover:hover,
.background13-hover:focus{background-color:var(--sky-blue);}
.background13-active:active{background-color:var(--sky-blue);}
.background14{background-color:var(--salmon);}
.background14-hover:hover,
.background14-hover:focus{background-color:var(--salmon);}
.background14-active:active{background-color:var(--salmon);}
.background15{background-color:var(--red-orange);}
.background15-hover:hover,
.background15-hover:focus{background-color:var(--red-orange);}
.background15-active:active{background-color:var(--red-orange);}
.background16{background-color:var(--slate);}
.background16-hover:hover,
.background16-hover:focus{background-color:var(--slate);}
.background16-active:active{background-color:var(--slate);}
.background17{background-color:var(--sea-green);}
.background17-hover:hover,
.background17-hover:focus{background-color:var(--sea-green);}
.background17-active:active{background-color:var(--sea-green);}
.background18{background-color:var(--mint);}
.background18-hover:hover,
.background18-hover:focus{background-color:var(--mint);}
.background18-active:active{background-color:var(--mint);}
.background19{background-color:var(--robot-blue);}
.background19-hover:hover,
.background19-hover:focus{background-color:var(--robot-blue);}
.background19-active:active{background-color:var(--robot-blue);}
.background20{background-color:var(--lavendar);}
.background20-hover:hover,
.background20-hover:focus{background-color:var(--lavendar);}
.background20-active:active{background-color:var(--lavendar);}
.background21{background-color:var(--dusty-blue);}
.background21-hover:hover,
.background21-hover:focus{background-color:var(--dusty-blue);}
.background21-active:active{background-color:var(--dusty-blue);}
.background22{background-color:var(--regent-gray);}
.background22-hover:hover,
.background22-hover:focus{background-color:var(--regent-gray);}
.background22-active:active{background-color:var(--regent-gray);}
.background23{background-color:var(--dark-red);}
.background23-hover:hover,
.background23-hover:focus{background-color:var(--dark-red);}
.background23-active:active{background-color:var(--dark-red);}

.border1{border-color:var(--white);}
.border1-hover:hover,
.border1-hover:focus{border-color:var(--white);}
.bordere1-active:active{border-color:var(--white);}
.border2{border-color:var(--ocd-green);}
.border2-hover:hover,
.border2-hover:focus{border-color:var(--ocd-green);}
.bordere2-active:active{border-color:var(--ocd-green);}
.border3{border-color:var(--peacock-blue);}
.border3-hover:hover,
.border3-hover:focus{border-color:var(--peacock-blue);}
.bordere3-active:active{border-color:var(--peacock-blue);}
.border4{border-color:var(--beast-grey);}
.border4-hover:hover,
.border4-hover:focus{border-color:var(--beast-grey);}
.bordere4-active:active{border-color:var(--beast-grey);}
.border5{border-color:var(--sunrise);}
.border5-hover:hover,
.border5-hover:focus{border-color:var(--sunrise);}
.bordere5-active:active{border-color:var(--sunrise);}
.border6{border-color:var(--seashell);}
.border6-hover:hover,
.border6-hover:focus{border-color:var(--seashell);}
.bordere6-active:active{border-color:var(--seashell);}
.border7{border-color:var(--lily-white);}
.border7-hover:hover,
.border7-hover:focus{border-color:var(--lily-white);}
.bordere7-active:active{border-color:var(--lily-white);}
.border8{border-color:var(--thundercloud);}
.border8-hover:hover,
.border8-hover:focus{border-color:var(--thundercloud);}
.bordere8-active:active{border-color:var(--thundercloud);}
.border9{border-color:var(--mid-grey);}
.border9-hover:hover,
.border9-hover:focus{border-color:var(--mid-grey);}
.bordere9-active:active{border-color:var(--mid-grey);}
.border10{border-color:var(--mountain-grey);}
.border10-hover:hover,
.border10-hover:focus{border-color:var(--mountain-grey);}
.bordere10-active:active{border-color:var(--mountain-grey);}
.border11{border-color:var(--yelange);}
.border11-hover:hover,
.border11-hover:focus{border-color:var(--yelange);}
.bordere11-active:active{border-color:var(--yelange);}
.border12{border-color:var(--orange);}
.border12-hover:hover,
.border12-hover:focus{border-color:var(--orange);}
.bordere12-active:active{border-color:var(--orange);}
.border13{border-color:var(--sky-blue);}
.border13-hover:hover,
.border13-hover:focus{border-color:var(--sky-blue);}
.bordere13-active:active{border-color:var(--sky-blue);}
.border14{border-color:var(--salmon);}
.border14-hover:hover,
.border14-hover:focus{border-color:var(--salmon);}
.bordere14-active:active{border-color:var(--salmon);}
.border15{border-color:var(--red-orange);}
.border15-hover:hover,
.border15-hover:focus{border-color:var(--red-orange);}
.bordere15-active:active{border-color:var(--red-orange);}
.border16{border-color:var(--slate);}
.border16-hover:hover,
.border16-hover:focus{border-color:var(--slate);}
.bordere16-active:active{border-color:var(--slate);}
.border17{border-color:var(--sea-green);}
.border17-hover:hover,
.border17-hover:focus{border-color:var(--sea-green);}
.bordere17-active:active{border-color:var(--sea-green);}
.border18{border-color:var(--mint);}
.border18-hover:hover,
.border18-hover:focus{border-color:var(--mint);}
.bordere18-active:active{border-color:var(--mint);}
.border19{border-color:var(--robot-blue);}
.border19-hover:hover,
.border19-hover:focus{border-color:var(--robot-blue);}
.bordere19-active:active{border-color:var(--robot-blue);}
.border20{border-color:var(--lavendar);}
.border20-hover:hover,
.border20-hover:focus{border-color:var(--lavendar);}
.bordere20-active:active{border-color:var(--lavendar);}
.border21{border-color:var(--dusty-blue);}
.border21-hover:hover,
.border21-hover:focus{border-color:var(--dusty-blue);}
.bordere21-active:active{border-color:var(--dusty-blue);}
.border22{border-color:var(--regent-gray);}
.border22-hover:hover,
.border22-hover:focus{border-color:var(--regent-gray);}
.bordere22-active:active{border-color:var(--regent-gray);}
.border23{border-color:var(--dark-red);}
.border23-hover:hover,
.border23-hover:focus{border-color:var(--dark-red);}
.bordere23-active:active{border-color:var(--dark-red);}

.radius-100{border-radius:100%;}
.radius0{border-radius:3px;}
.radius1{border-radius:4px;}
.radius2{border-radius:6px;}

.static{position:static;}
.absolute{position:absolute;}
.relative{position:relative;}
.fixed{position:fixed;}
.top0{top:0;}
.right0{right:0;}
.bottom0{bottom:0;}
.left0{left:0;}
.none{display:none;}
.block{display:block;}
.inline-block{display:block;}
.flex{display:flex;}
.inline-flex{display:inline-flex;}
.width-100{width:100%;}
.height-100{height:100%;}
.width-vp{width:100vw;}
.height-vp{height:100vh;}
.items-center{align-items:center;}
.justify-center{justify-content:center;}
.justify-around{justify-content:space-around;}
.justify-between{justify-content:space-between;}
.grow0{flex-grow:0;}
.grow1{flex-grow:1;}

.mt0{margin-top:0.75rem;}
.mr0{margin-right:0.75rem;}
.mb0{margin-bottom:0.75rem;}
.ml0{margin-left:0.75rem;}
.mt1{margin-top:0.875rem;}
.mr1{margin-right:0.875rem;}
.mb1{margin-bottom:0.875rem;}
.ml1{margin-left:0.875rem;}
.mt2{margin-top:1rem;}
.mr2{margin-right:1rem;}
.mb2{margin-bottom:1rem;}
.ml2{margin-left:1rem;}
.mt3{margin-top:1.125rem;}
.mr3{margin-right:1.125rem;}
.mb3{margin-bottom:1.125rem;}
.ml3{margin-left:1.125rem;}
.mt4{margin-top:1.25rem;}
.mr4{margin-right:1.25rem;}
.mb4{margin-bottom:1.25rem;}
.ml4{margin-left:1.25rem;}
.mt5{margin-top:1.5rem;}
.mr5{margin-right:1.5rem;}
.mb5{margin-bottom:1.5rem;}
.ml5{margin-left:1.5rem;}
.mt6{margin-top:1.75rem;}
.mr6{margin-right:1.75rem;}
.mb6{margin-bottom:1.75rem;}
.ml6{margin-left:1.75rem;}
.mt7{margin-top:1.875rem;}
.mr7{margin-right:1.875rem;}
.mb7{margin-bottom:1.875rem;}
.ml7{margin-left:1.875rem;}
.mt8{margin-top:2.5rem;}
.mr8{margin-right:2.5rem;}
.mb8{margin-bottom:2.5rem;}
.ml8{margin-left:2.5rem;}

.pt0{padding-top:0.75rem;}
.pr0{padding-right:0.75rem;}
.pb0{padding-bottom:0.75rem;}
.pl0{padding-left:0.75rem;}
.pt1{padding-top:0.875rem;}
.pr1{padding-right:0.875rem;}
.pb1{padding-bottom:0.875rem;}
.pl1{padding-left:0.875rem;}
.pt2{padding-top:1rem;}
.pr2{padding-right:1rem;}
.pb2{padding-bottom:1rem;}
.pl2{padding-left:1rem;}
.pt3{padding-top:1.125rem;}
.pr3{padding-right:1.125rem;}
.pb3{padding-bottom:1.125rem;}
.pl3{padding-left:1.125rem;}
.pt4{padding-top:1.25rem;}
.pr4{padding-right:1.25rem;}
.pb4{padding-bottom:1.25rem;}
.pl4{padding-left:1.25rem;}
.pt5{padding-top:1.5rem;}
.pr5{padding-right:1.5rem;}
.pb5{padding-bottom:1.5rem;}
.pl5{padding-left:1.5rem;}
.pt6{padding-top:1.75rem;}
.pr6{padding-right:1.75rem;}
.pb6{padding-bottom:1.75rem;}
.pl6{padding-left:1.75rem;}
.pt7{padding-top:1.875rem;}
.pr7{padding-right:1.875rem;}
.pb7{padding-bottom:1.875rem;}
.pl7{padding-left:1.875rem;}
.pt8{padding-top:2.5rem;}
.pr8{padding-right:2.5rem;}
.pb8{padding-bottom:2.5rem;}
.pl8{padding-left:2.5rem;}

.scroll{overflow:scroll;-webkit-overflow-scrolling: touch;}
.hidden{overflow:hidden;}
.visible{overflow:visibile;}
.scroll-x{overflow-x:scroll;-webkit-overflow-scrolling: touch;}
.hidden-x{overflow-x:hidden;}
.visible-x{overflow-x:visibile;}
.scroll-y{overflow-y:scroll;-webkit-overflow-scrolling: touch;}
.hidden-y{overflow-y:hidden;}
.visible-y{overflow-y:visibile;}
@media only screen and (min-width:48em) {
.size0-lg{font-size:0.75rem;}
.size1-lg{font-size:0.875rem;}
.size2-lg{font-size:1rem;}
.size3-lg{font-size:1.125rem;}
.size4-lg{font-size:1.25rem;}
.size5-lg{font-size:1.5rem;}
.size6-lg{font-size:1.75rem;}
.size7-lg{font-size:1.875rem;}
.size8-lg{font-size:2.5rem;}

.light-lg{font-weight:100;}
.book-lg{font-weight:200;}
.normal-lg{font-weight:300;}
.medium-lg{font-weight:400;}
.bold-lg{font-weight:700;}
.text-inherit-lg{text-align:inherit;}
.text-center-lg{text-align:center;}
.text-left-lg{text-align:left;}
.text-right-lg{text-align:right;}
.color0-lg{color:var(--white);}
.color0-hover-lg:hover,
.color0-hover-lg:focus{color:var(--white);}
.color0-active-lg:active{color:var(--white);}
.color1-lg{color:var(--ocd-green);}
.color1-hover-lg:hover,
.color1-hover-lg:focus{color:var(--ocd-green);}
.color1-active-lg:active{color:var(--ocd-green);}
.color2-lg{color:var(--peacock-blue);}
.color2-hover-lg:hover,
.color2-hover-lg:focus{color:var(--peacock-blue);}
.color2-active-lg:active{color:var(--peacock-blue);}
.color3-lg{color:var(--beast-grey);}
.color3-hover-lg:hover,
.color3-hover-lg:focus{color:var(--beast-grey);}
.color3-active-lg:active{color:var(--beast-grey);}
.color4-lg{color:var(--sunrise);}
.color4-hover-lg:hover,
.color4-hover-lg:focus{color:var(--sunrise);}
.color4-active-lg:active{color:var(--sunrise);}
.color5-lg{color:var(--seashell);}
.color5-hover-lg:hover,
.color5-hover-lg:focus{color:var(--seashell);}
.color5-active-lg:active{color:var(--seashell);}
.color6-lg{color:var(--lily-white);}
.color6-hover-lg:hover,
.color6-hover-lg:focus{color:var(--lily-white);}
.color6-active-lg:active{color:var(--lily-white);}
.color7-lg{color:var(--thundercloud);}
.color7-hover-lg:hover,
.color7-hover-lg:focus{color:var(--thundercloud);}
.color7-active-lg:active{color:var(--thundercloud);}
.color8-lg{color:var(--mid-grey);}
.color8-hover-lg:hover,
.color8-hover-lg:focus{color:var(--mid-grey);}
.color8-active-lg:active{color:var(--mid-grey);}
.color9-lg{color:var(--mountain-grey);}
.color9-hover-lg:hover,
.color9-hover-lg:focus{color:var(--mountain-grey);}
.color9-active-lg:active{color:var(--mountain-grey);}
.color10-lg{color:var(--yelange);}
.color10-hover-lg:hover,
.color10-hover-lg:focus{color:var(--yelange);}
.color10-active-lg:active{color:var(--yelange);}
.color11-lg{color:var(--orange);}
.color11-hover-lg:hover,
.color11-hover-lg:focus{color:var(--orange);}
.color11-active-lg:active{color:var(--orange);}
.color12-lg{color:var(--sky-blue);}
.color12-hover-lg:hover,
.color12-hover-lg:focus{color:var(--sky-blue);}
.color12-active-lg:active{color:var(--sky-blue);}
.color13-lg{color:var(--salmon);}
.color13-hover-lg:hover,
.color13-hover-lg:focus{color:var(--salmon);}
.color13-active-lg:active{color:var(--salmon);}
.color14-lg{color:var(--red-orange);}
.color14-hover-lg:hover,
.color14-hover-lg:focus{color:var(--red-orange);}
.color14-active-lg:active{color:var(--red-orange);}
.color15-lg{color:var(--slate);}
.color15-hover-lg:hover,
.color15-hover-lg:focus{color:var(--slate);}
.color15-active-lg:active{color:var(--slate);}
.color16-lg{color:var(--sea-green);}
.color16-hover-lg:hover,
.color16-hover-lg:focus{color:var(--sea-green);}
.color16-active-lg:active{color:var(--sea-green);}
.color17-lg{color:var(--mint);}
.color17-hover-lg:hover,
.color17-hover-lg:focus{color:var(--mint);}
.color17-active-lg:active{color:var(--mint);}
.color18-lg{color:var(--robot-blue);}
.color18-hover-lg:hover,
.color18-hover-lg:focus{color:var(--robot-blue);}
.color18-active-lg:active{color:var(--robot-blue);}
.color19-lg{color:var(--lavendar);}
.color19-hover-lg:hover,
.color19-hover-lg:focus{color:var(--lavendar);}
.color19-active-lg:active{color:var(--lavendar);}
.color20-lg{color:var(--dusty-blue);}
.color20-hover-lg:hover,
.color20-hover-lg:focus{color:var(--dusty-blue);}
.color20-active-lg:active{color:var(--dusty-blue);}
.color21-lg{color:var(--regent-gray);}
.color21-hover-lg:hover,
.color21-hover-lg:focus{color:var(--regent-gray);}
.color21-active-lg:active{color:var(--regent-gray);}
.color22-lg{color:var(--dark-red);}
.color22-hover-lg:hover,
.color22-hover-lg:focus{color:var(--dark-red);}
.color22-active-lg:active{color:var(--dark-red);}

.background1-lg{background-color:var(--white);}
.background1-hover-lg:hover,
.background1-hover-lg:focus{background-color:var(--white);}
.background1-active-lg:active{background-color:var(--white);}
.background2-lg{background-color:var(--ocd-green);}
.background2-hover-lg:hover,
.background2-hover-lg:focus{background-color:var(--ocd-green);}
.background2-active-lg:active{background-color:var(--ocd-green);}
.background3-lg{background-color:var(--peacock-blue);}
.background3-hover-lg:hover,
.background3-hover-lg:focus{background-color:var(--peacock-blue);}
.background3-active-lg:active{background-color:var(--peacock-blue);}
.background4-lg{background-color:var(--beast-grey);}
.background4-hover-lg:hover,
.background4-hover-lg:focus{background-color:var(--beast-grey);}
.background4-active-lg:active{background-color:var(--beast-grey);}
.background5-lg{background-color:var(--sunrise);}
.background5-hover-lg:hover,
.background5-hover-lg:focus{background-color:var(--sunrise);}
.background5-active-lg:active{background-color:var(--sunrise);}
.background6-lg{background-color:var(--seashell);}
.background6-hover-lg:hover,
.background6-hover-lg:focus{background-color:var(--seashell);}
.background6-active-lg:active{background-color:var(--seashell);}
.background7-lg{background-color:var(--lily-white);}
.background7-hover-lg:hover,
.background7-hover-lg:focus{background-color:var(--lily-white);}
.background7-active-lg:active{background-color:var(--lily-white);}
.background8-lg{background-color:var(--thundercloud);}
.background8-hover-lg:hover,
.background8-hover-lg:focus{background-color:var(--thundercloud);}
.background8-active-lg:active{background-color:var(--thundercloud);}
.background9-lg{background-color:var(--mid-grey);}
.background9-hover-lg:hover,
.background9-hover-lg:focus{background-color:var(--mid-grey);}
.background9-active-lg:active{background-color:var(--mid-grey);}
.background10-lg{background-color:var(--mountain-grey);}
.background10-hover-lg:hover,
.background10-hover-lg:focus{background-color:var(--mountain-grey);}
.background10-active-lg:active{background-color:var(--mountain-grey);}
.background11-lg{background-color:var(--yelange);}
.background11-hover-lg:hover,
.background11-hover-lg:focus{background-color:var(--yelange);}
.background11-active-lg:active{background-color:var(--yelange);}
.background12-lg{background-color:var(--orange);}
.background12-hover-lg:hover,
.background12-hover-lg:focus{background-color:var(--orange);}
.background12-active-lg:active{background-color:var(--orange);}
.background13-lg{background-color:var(--sky-blue);}
.background13-hover-lg:hover,
.background13-hover-lg:focus{background-color:var(--sky-blue);}
.background13-active-lg:active{background-color:var(--sky-blue);}
.background14-lg{background-color:var(--salmon);}
.background14-hover-lg:hover,
.background14-hover-lg:focus{background-color:var(--salmon);}
.background14-active-lg:active{background-color:var(--salmon);}
.background15-lg{background-color:var(--red-orange);}
.background15-hover-lg:hover,
.background15-hover-lg:focus{background-color:var(--red-orange);}
.background15-active-lg:active{background-color:var(--red-orange);}
.background16-lg{background-color:var(--slate);}
.background16-hover-lg:hover,
.background16-hover-lg:focus{background-color:var(--slate);}
.background16-active-lg:active{background-color:var(--slate);}
.background17-lg{background-color:var(--sea-green);}
.background17-hover-lg:hover,
.background17-hover-lg:focus{background-color:var(--sea-green);}
.background17-active-lg:active{background-color:var(--sea-green);}
.background18-lg{background-color:var(--mint);}
.background18-hover-lg:hover,
.background18-hover-lg:focus{background-color:var(--mint);}
.background18-active-lg:active{background-color:var(--mint);}
.background19-lg{background-color:var(--robot-blue);}
.background19-hover-lg:hover,
.background19-hover-lg:focus{background-color:var(--robot-blue);}
.background19-active-lg:active{background-color:var(--robot-blue);}
.background20-lg{background-color:var(--lavendar);}
.background20-hover-lg:hover,
.background20-hover-lg:focus{background-color:var(--lavendar);}
.background20-active-lg:active{background-color:var(--lavendar);}
.background21-lg{background-color:var(--dusty-blue);}
.background21-hover-lg:hover,
.background21-hover-lg:focus{background-color:var(--dusty-blue);}
.background21-active-lg:active{background-color:var(--dusty-blue);}
.background22-lg{background-color:var(--regent-gray);}
.background22-hover-lg:hover,
.background22-hover-lg:focus{background-color:var(--regent-gray);}
.background22-active-lg:active{background-color:var(--regent-gray);}
.background23-lg{background-color:var(--dark-red);}
.background23-hover-lg:hover,
.background23-hover-lg:focus{background-color:var(--dark-red);}
.background23-active-lg:active{background-color:var(--dark-red);}

.border1-lg{border-color:var(--white);}
.border1-hover-lg:hover,
.border1-hover-lg:focus{border-color:var(--white);}
.bordere1-active-lg:active{border-color:var(--white);}
.border2-lg{border-color:var(--ocd-green);}
.border2-hover-lg:hover,
.border2-hover-lg:focus{border-color:var(--ocd-green);}
.bordere2-active-lg:active{border-color:var(--ocd-green);}
.border3-lg{border-color:var(--peacock-blue);}
.border3-hover-lg:hover,
.border3-hover-lg:focus{border-color:var(--peacock-blue);}
.bordere3-active-lg:active{border-color:var(--peacock-blue);}
.border4-lg{border-color:var(--beast-grey);}
.border4-hover-lg:hover,
.border4-hover-lg:focus{border-color:var(--beast-grey);}
.bordere4-active-lg:active{border-color:var(--beast-grey);}
.border5-lg{border-color:var(--sunrise);}
.border5-hover-lg:hover,
.border5-hover-lg:focus{border-color:var(--sunrise);}
.bordere5-active-lg:active{border-color:var(--sunrise);}
.border6-lg{border-color:var(--seashell);}
.border6-hover-lg:hover,
.border6-hover-lg:focus{border-color:var(--seashell);}
.bordere6-active-lg:active{border-color:var(--seashell);}
.border7-lg{border-color:var(--lily-white);}
.border7-hover-lg:hover,
.border7-hover-lg:focus{border-color:var(--lily-white);}
.bordere7-active-lg:active{border-color:var(--lily-white);}
.border8-lg{border-color:var(--thundercloud);}
.border8-hover-lg:hover,
.border8-hover-lg:focus{border-color:var(--thundercloud);}
.bordere8-active-lg:active{border-color:var(--thundercloud);}
.border9-lg{border-color:var(--mid-grey);}
.border9-hover-lg:hover,
.border9-hover-lg:focus{border-color:var(--mid-grey);}
.bordere9-active-lg:active{border-color:var(--mid-grey);}
.border10-lg{border-color:var(--mountain-grey);}
.border10-hover-lg:hover,
.border10-hover-lg:focus{border-color:var(--mountain-grey);}
.bordere10-active-lg:active{border-color:var(--mountain-grey);}
.border11-lg{border-color:var(--yelange);}
.border11-hover-lg:hover,
.border11-hover-lg:focus{border-color:var(--yelange);}
.bordere11-active-lg:active{border-color:var(--yelange);}
.border12-lg{border-color:var(--orange);}
.border12-hover-lg:hover,
.border12-hover-lg:focus{border-color:var(--orange);}
.bordere12-active-lg:active{border-color:var(--orange);}
.border13-lg{border-color:var(--sky-blue);}
.border13-hover-lg:hover,
.border13-hover-lg:focus{border-color:var(--sky-blue);}
.bordere13-active-lg:active{border-color:var(--sky-blue);}
.border14-lg{border-color:var(--salmon);}
.border14-hover-lg:hover,
.border14-hover-lg:focus{border-color:var(--salmon);}
.bordere14-active-lg:active{border-color:var(--salmon);}
.border15-lg{border-color:var(--red-orange);}
.border15-hover-lg:hover,
.border15-hover-lg:focus{border-color:var(--red-orange);}
.bordere15-active-lg:active{border-color:var(--red-orange);}
.border16-lg{border-color:var(--slate);}
.border16-hover-lg:hover,
.border16-hover-lg:focus{border-color:var(--slate);}
.bordere16-active-lg:active{border-color:var(--slate);}
.border17-lg{border-color:var(--sea-green);}
.border17-hover-lg:hover,
.border17-hover-lg:focus{border-color:var(--sea-green);}
.bordere17-active-lg:active{border-color:var(--sea-green);}
.border18-lg{border-color:var(--mint);}
.border18-hover-lg:hover,
.border18-hover-lg:focus{border-color:var(--mint);}
.bordere18-active-lg:active{border-color:var(--mint);}
.border19-lg{border-color:var(--robot-blue);}
.border19-hover-lg:hover,
.border19-hover-lg:focus{border-color:var(--robot-blue);}
.bordere19-active-lg:active{border-color:var(--robot-blue);}
.border20-lg{border-color:var(--lavendar);}
.border20-hover-lg:hover,
.border20-hover-lg:focus{border-color:var(--lavendar);}
.bordere20-active-lg:active{border-color:var(--lavendar);}
.border21-lg{border-color:var(--dusty-blue);}
.border21-hover-lg:hover,
.border21-hover-lg:focus{border-color:var(--dusty-blue);}
.bordere21-active-lg:active{border-color:var(--dusty-blue);}
.border22-lg{border-color:var(--regent-gray);}
.border22-hover-lg:hover,
.border22-hover-lg:focus{border-color:var(--regent-gray);}
.bordere22-active-lg:active{border-color:var(--regent-gray);}
.border23-lg{border-color:var(--dark-red);}
.border23-hover-lg:hover,
.border23-hover-lg:focus{border-color:var(--dark-red);}
.bordere23-active-lg:active{border-color:var(--dark-red);}

.radius-100-lg{border-radius:100%;}
.radius0-lg{border-radius:3px;}
.radius1-lg{border-radius:4px;}
.radius2-lg{border-radius:6px;}

.static-lg{position:static;}
.absolute-lg{position:absolute;}
.relative-lg{position:relative;}
.fixed-lg{position:fixed;}
.top0-lg{top:0;}
.right0-lg{right:0;}
.bottom0-lg{bottom:0;}
.left0-lg{left:0;}
.none-lg{display:none;}
.block-lg{display:block;}
.inline-block-lg{display:block;}
.flex-lg{display:flex;}
.inline-flex-lg{display:inline-flex;}
.width-100-lg{width:100%;}
.height-100-lg{height:100%;}
.width-vp-lg{width:100vw;}
.height-vp-lg{height:100vh;}
.items-center-lg{align-items:center;}
.justify-center-lg{justify-content:center;}
.justify-around-lg{justify-content:space-around;}
.justify-between-lg{justify-content:space-between;}
.grow0-lg{flex-grow:0;}
.grow1-lg{flex-grow:1;}

.mt0-lg{margin-top:0.75rem;}
.mr0-lg{margin-right:0.75rem;}
.mb0-lg{margin-bottom:0.75rem;}
.ml0-lg{margin-left:0.75rem;}
.mt1-lg{margin-top:0.875rem;}
.mr1-lg{margin-right:0.875rem;}
.mb1-lg{margin-bottom:0.875rem;}
.ml1-lg{margin-left:0.875rem;}
.mt2-lg{margin-top:1rem;}
.mr2-lg{margin-right:1rem;}
.mb2-lg{margin-bottom:1rem;}
.ml2-lg{margin-left:1rem;}
.mt3-lg{margin-top:1.125rem;}
.mr3-lg{margin-right:1.125rem;}
.mb3-lg{margin-bottom:1.125rem;}
.ml3-lg{margin-left:1.125rem;}
.mt4-lg{margin-top:1.25rem;}
.mr4-lg{margin-right:1.25rem;}
.mb4-lg{margin-bottom:1.25rem;}
.ml4-lg{margin-left:1.25rem;}
.mt5-lg{margin-top:1.5rem;}
.mr5-lg{margin-right:1.5rem;}
.mb5-lg{margin-bottom:1.5rem;}
.ml5-lg{margin-left:1.5rem;}
.mt6-lg{margin-top:1.75rem;}
.mr6-lg{margin-right:1.75rem;}
.mb6-lg{margin-bottom:1.75rem;}
.ml6-lg{margin-left:1.75rem;}
.mt7-lg{margin-top:1.875rem;}
.mr7-lg{margin-right:1.875rem;}
.mb7-lg{margin-bottom:1.875rem;}
.ml7-lg{margin-left:1.875rem;}
.mt8-lg{margin-top:2.5rem;}
.mr8-lg{margin-right:2.5rem;}
.mb8-lg{margin-bottom:2.5rem;}
.ml8-lg{margin-left:2.5rem;}

.pt0-lg{padding-top:0.75rem;}
.pr0-lg{padding-right:0.75rem;}
.pb0-lg{padding-bottom:0.75rem;}
.pl0-lg{padding-left:0.75rem;}
.pt1-lg{padding-top:0.875rem;}
.pr1-lg{padding-right:0.875rem;}
.pb1-lg{padding-bottom:0.875rem;}
.pl1-lg{padding-left:0.875rem;}
.pt2-lg{padding-top:1rem;}
.pr2-lg{padding-right:1rem;}
.pb2-lg{padding-bottom:1rem;}
.pl2-lg{padding-left:1rem;}
.pt3-lg{padding-top:1.125rem;}
.pr3-lg{padding-right:1.125rem;}
.pb3-lg{padding-bottom:1.125rem;}
.pl3-lg{padding-left:1.125rem;}
.pt4-lg{padding-top:1.25rem;}
.pr4-lg{padding-right:1.25rem;}
.pb4-lg{padding-bottom:1.25rem;}
.pl4-lg{padding-left:1.25rem;}
.pt5-lg{padding-top:1.5rem;}
.pr5-lg{padding-right:1.5rem;}
.pb5-lg{padding-bottom:1.5rem;}
.pl5-lg{padding-left:1.5rem;}
.pt6-lg{padding-top:1.75rem;}
.pr6-lg{padding-right:1.75rem;}
.pb6-lg{padding-bottom:1.75rem;}
.pl6-lg{padding-left:1.75rem;}
.pt7-lg{padding-top:1.875rem;}
.pr7-lg{padding-right:1.875rem;}
.pb7-lg{padding-bottom:1.875rem;}
.pl7-lg{padding-left:1.875rem;}
.pt8-lg{padding-top:2.5rem;}
.pr8-lg{padding-right:2.5rem;}
.pb8-lg{padding-bottom:2.5rem;}
.pl8-lg{padding-left:2.5rem;}

.scroll-lg{overflow:scroll;-webkit-overflow-scrolling: touch;}
.hidden-lg{overflow:hidden;}
.visible-lg{overflow:visibile;}
.scroll-x-lg{overflow-x:scroll;-webkit-overflow-scrolling: touch;}
.hidden-x-lg{overflow-x:hidden;}
.visible-x-lg{overflow-x:visibile;}
.scroll-y-lg{overflow-y:scroll;-webkit-overflow-scrolling: touch;}
.hidden-y-lg{overflow-y:hidden;}
.visible-y-lg{overflow-y:visibile;}
}
@media only screen and (min-width:64em) {
.size0-max{font-size:0.75rem;}
.size1-max{font-size:0.875rem;}
.size2-max{font-size:1rem;}
.size3-max{font-size:1.125rem;}
.size4-max{font-size:1.25rem;}
.size5-max{font-size:1.5rem;}
.size6-max{font-size:1.75rem;}
.size7-max{font-size:1.875rem;}
.size8-max{font-size:2.5rem;}

.light-max{font-weight:100;}
.book-max{font-weight:200;}
.normal-max{font-weight:300;}
.medium-max{font-weight:400;}
.bold-max{font-weight:700;}
.text-inherit-max{text-align:inherit;}
.text-center-max{text-align:center;}
.text-left-max{text-align:left;}
.text-right-max{text-align:right;}
.color0-max{color:var(--white);}
.color0-hover-max:hover,
.color0-hover-max:focus{color:var(--white);}
.color0-active-max:active{color:var(--white);}
.color1-max{color:var(--ocd-green);}
.color1-hover-max:hover,
.color1-hover-max:focus{color:var(--ocd-green);}
.color1-active-max:active{color:var(--ocd-green);}
.color2-max{color:var(--peacock-blue);}
.color2-hover-max:hover,
.color2-hover-max:focus{color:var(--peacock-blue);}
.color2-active-max:active{color:var(--peacock-blue);}
.color3-max{color:var(--beast-grey);}
.color3-hover-max:hover,
.color3-hover-max:focus{color:var(--beast-grey);}
.color3-active-max:active{color:var(--beast-grey);}
.color4-max{color:var(--sunrise);}
.color4-hover-max:hover,
.color4-hover-max:focus{color:var(--sunrise);}
.color4-active-max:active{color:var(--sunrise);}
.color5-max{color:var(--seashell);}
.color5-hover-max:hover,
.color5-hover-max:focus{color:var(--seashell);}
.color5-active-max:active{color:var(--seashell);}
.color6-max{color:var(--lily-white);}
.color6-hover-max:hover,
.color6-hover-max:focus{color:var(--lily-white);}
.color6-active-max:active{color:var(--lily-white);}
.color7-max{color:var(--thundercloud);}
.color7-hover-max:hover,
.color7-hover-max:focus{color:var(--thundercloud);}
.color7-active-max:active{color:var(--thundercloud);}
.color8-max{color:var(--mid-grey);}
.color8-hover-max:hover,
.color8-hover-max:focus{color:var(--mid-grey);}
.color8-active-max:active{color:var(--mid-grey);}
.color9-max{color:var(--mountain-grey);}
.color9-hover-max:hover,
.color9-hover-max:focus{color:var(--mountain-grey);}
.color9-active-max:active{color:var(--mountain-grey);}
.color10-max{color:var(--yelange);}
.color10-hover-max:hover,
.color10-hover-max:focus{color:var(--yelange);}
.color10-active-max:active{color:var(--yelange);}
.color11-max{color:var(--orange);}
.color11-hover-max:hover,
.color11-hover-max:focus{color:var(--orange);}
.color11-active-max:active{color:var(--orange);}
.color12-max{color:var(--sky-blue);}
.color12-hover-max:hover,
.color12-hover-max:focus{color:var(--sky-blue);}
.color12-active-max:active{color:var(--sky-blue);}
.color13-max{color:var(--salmon);}
.color13-hover-max:hover,
.color13-hover-max:focus{color:var(--salmon);}
.color13-active-max:active{color:var(--salmon);}
.color14-max{color:var(--red-orange);}
.color14-hover-max:hover,
.color14-hover-max:focus{color:var(--red-orange);}
.color14-active-max:active{color:var(--red-orange);}
.color15-max{color:var(--slate);}
.color15-hover-max:hover,
.color15-hover-max:focus{color:var(--slate);}
.color15-active-max:active{color:var(--slate);}
.color16-max{color:var(--sea-green);}
.color16-hover-max:hover,
.color16-hover-max:focus{color:var(--sea-green);}
.color16-active-max:active{color:var(--sea-green);}
.color17-max{color:var(--mint);}
.color17-hover-max:hover,
.color17-hover-max:focus{color:var(--mint);}
.color17-active-max:active{color:var(--mint);}
.color18-max{color:var(--robot-blue);}
.color18-hover-max:hover,
.color18-hover-max:focus{color:var(--robot-blue);}
.color18-active-max:active{color:var(--robot-blue);}
.color19-max{color:var(--lavendar);}
.color19-hover-max:hover,
.color19-hover-max:focus{color:var(--lavendar);}
.color19-active-max:active{color:var(--lavendar);}
.color20-max{color:var(--dusty-blue);}
.color20-hover-max:hover,
.color20-hover-max:focus{color:var(--dusty-blue);}
.color20-active-max:active{color:var(--dusty-blue);}
.color21-max{color:var(--regent-gray);}
.color21-hover-max:hover,
.color21-hover-max:focus{color:var(--regent-gray);}
.color21-active-max:active{color:var(--regent-gray);}
.color22-max{color:var(--dark-red);}
.color22-hover-max:hover,
.color22-hover-max:focus{color:var(--dark-red);}
.color22-active-max:active{color:var(--dark-red);}

.background1-max{background-color:var(--white);}
.background1-hover-max:hover,
.background1-hover-max:focus{background-color:var(--white);}
.background1-active-max:active{background-color:var(--white);}
.background2-max{background-color:var(--ocd-green);}
.background2-hover-max:hover,
.background2-hover-max:focus{background-color:var(--ocd-green);}
.background2-active-max:active{background-color:var(--ocd-green);}
.background3-max{background-color:var(--peacock-blue);}
.background3-hover-max:hover,
.background3-hover-max:focus{background-color:var(--peacock-blue);}
.background3-active-max:active{background-color:var(--peacock-blue);}
.background4-max{background-color:var(--beast-grey);}
.background4-hover-max:hover,
.background4-hover-max:focus{background-color:var(--beast-grey);}
.background4-active-max:active{background-color:var(--beast-grey);}
.background5-max{background-color:var(--sunrise);}
.background5-hover-max:hover,
.background5-hover-max:focus{background-color:var(--sunrise);}
.background5-active-max:active{background-color:var(--sunrise);}
.background6-max{background-color:var(--seashell);}
.background6-hover-max:hover,
.background6-hover-max:focus{background-color:var(--seashell);}
.background6-active-max:active{background-color:var(--seashell);}
.background7-max{background-color:var(--lily-white);}
.background7-hover-max:hover,
.background7-hover-max:focus{background-color:var(--lily-white);}
.background7-active-max:active{background-color:var(--lily-white);}
.background8-max{background-color:var(--thundercloud);}
.background8-hover-max:hover,
.background8-hover-max:focus{background-color:var(--thundercloud);}
.background8-active-max:active{background-color:var(--thundercloud);}
.background9-max{background-color:var(--mid-grey);}
.background9-hover-max:hover,
.background9-hover-max:focus{background-color:var(--mid-grey);}
.background9-active-max:active{background-color:var(--mid-grey);}
.background10-max{background-color:var(--mountain-grey);}
.background10-hover-max:hover,
.background10-hover-max:focus{background-color:var(--mountain-grey);}
.background10-active-max:active{background-color:var(--mountain-grey);}
.background11-max{background-color:var(--yelange);}
.background11-hover-max:hover,
.background11-hover-max:focus{background-color:var(--yelange);}
.background11-active-max:active{background-color:var(--yelange);}
.background12-max{background-color:var(--orange);}
.background12-hover-max:hover,
.background12-hover-max:focus{background-color:var(--orange);}
.background12-active-max:active{background-color:var(--orange);}
.background13-max{background-color:var(--sky-blue);}
.background13-hover-max:hover,
.background13-hover-max:focus{background-color:var(--sky-blue);}
.background13-active-max:active{background-color:var(--sky-blue);}
.background14-max{background-color:var(--salmon);}
.background14-hover-max:hover,
.background14-hover-max:focus{background-color:var(--salmon);}
.background14-active-max:active{background-color:var(--salmon);}
.background15-max{background-color:var(--red-orange);}
.background15-hover-max:hover,
.background15-hover-max:focus{background-color:var(--red-orange);}
.background15-active-max:active{background-color:var(--red-orange);}
.background16-max{background-color:var(--slate);}
.background16-hover-max:hover,
.background16-hover-max:focus{background-color:var(--slate);}
.background16-active-max:active{background-color:var(--slate);}
.background17-max{background-color:var(--sea-green);}
.background17-hover-max:hover,
.background17-hover-max:focus{background-color:var(--sea-green);}
.background17-active-max:active{background-color:var(--sea-green);}
.background18-max{background-color:var(--mint);}
.background18-hover-max:hover,
.background18-hover-max:focus{background-color:var(--mint);}
.background18-active-max:active{background-color:var(--mint);}
.background19-max{background-color:var(--robot-blue);}
.background19-hover-max:hover,
.background19-hover-max:focus{background-color:var(--robot-blue);}
.background19-active-max:active{background-color:var(--robot-blue);}
.background20-max{background-color:var(--lavendar);}
.background20-hover-max:hover,
.background20-hover-max:focus{background-color:var(--lavendar);}
.background20-active-max:active{background-color:var(--lavendar);}
.background21-max{background-color:var(--dusty-blue);}
.background21-hover-max:hover,
.background21-hover-max:focus{background-color:var(--dusty-blue);}
.background21-active-max:active{background-color:var(--dusty-blue);}
.background22-max{background-color:var(--regent-gray);}
.background22-hover-max:hover,
.background22-hover-max:focus{background-color:var(--regent-gray);}
.background22-active-max:active{background-color:var(--regent-gray);}
.background23-max{background-color:var(--dark-red);}
.background23-hover-max:hover,
.background23-hover-max:focus{background-color:var(--dark-red);}
.background23-active-max:active{background-color:var(--dark-red);}

.border1-max{border-color:var(--white);}
.border1-hover-max:hover,
.border1-hover-max:focus{border-color:var(--white);}
.bordere1-active-max:active{border-color:var(--white);}
.border2-max{border-color:var(--ocd-green);}
.border2-hover-max:hover,
.border2-hover-max:focus{border-color:var(--ocd-green);}
.bordere2-active-max:active{border-color:var(--ocd-green);}
.border3-max{border-color:var(--peacock-blue);}
.border3-hover-max:hover,
.border3-hover-max:focus{border-color:var(--peacock-blue);}
.bordere3-active-max:active{border-color:var(--peacock-blue);}
.border4-max{border-color:var(--beast-grey);}
.border4-hover-max:hover,
.border4-hover-max:focus{border-color:var(--beast-grey);}
.bordere4-active-max:active{border-color:var(--beast-grey);}
.border5-max{border-color:var(--sunrise);}
.border5-hover-max:hover,
.border5-hover-max:focus{border-color:var(--sunrise);}
.bordere5-active-max:active{border-color:var(--sunrise);}
.border6-max{border-color:var(--seashell);}
.border6-hover-max:hover,
.border6-hover-max:focus{border-color:var(--seashell);}
.bordere6-active-max:active{border-color:var(--seashell);}
.border7-max{border-color:var(--lily-white);}
.border7-hover-max:hover,
.border7-hover-max:focus{border-color:var(--lily-white);}
.bordere7-active-max:active{border-color:var(--lily-white);}
.border8-max{border-color:var(--thundercloud);}
.border8-hover-max:hover,
.border8-hover-max:focus{border-color:var(--thundercloud);}
.bordere8-active-max:active{border-color:var(--thundercloud);}
.border9-max{border-color:var(--mid-grey);}
.border9-hover-max:hover,
.border9-hover-max:focus{border-color:var(--mid-grey);}
.bordere9-active-max:active{border-color:var(--mid-grey);}
.border10-max{border-color:var(--mountain-grey);}
.border10-hover-max:hover,
.border10-hover-max:focus{border-color:var(--mountain-grey);}
.bordere10-active-max:active{border-color:var(--mountain-grey);}
.border11-max{border-color:var(--yelange);}
.border11-hover-max:hover,
.border11-hover-max:focus{border-color:var(--yelange);}
.bordere11-active-max:active{border-color:var(--yelange);}
.border12-max{border-color:var(--orange);}
.border12-hover-max:hover,
.border12-hover-max:focus{border-color:var(--orange);}
.bordere12-active-max:active{border-color:var(--orange);}
.border13-max{border-color:var(--sky-blue);}
.border13-hover-max:hover,
.border13-hover-max:focus{border-color:var(--sky-blue);}
.bordere13-active-max:active{border-color:var(--sky-blue);}
.border14-max{border-color:var(--salmon);}
.border14-hover-max:hover,
.border14-hover-max:focus{border-color:var(--salmon);}
.bordere14-active-max:active{border-color:var(--salmon);}
.border15-max{border-color:var(--red-orange);}
.border15-hover-max:hover,
.border15-hover-max:focus{border-color:var(--red-orange);}
.bordere15-active-max:active{border-color:var(--red-orange);}
.border16-max{border-color:var(--slate);}
.border16-hover-max:hover,
.border16-hover-max:focus{border-color:var(--slate);}
.bordere16-active-max:active{border-color:var(--slate);}
.border17-max{border-color:var(--sea-green);}
.border17-hover-max:hover,
.border17-hover-max:focus{border-color:var(--sea-green);}
.bordere17-active-max:active{border-color:var(--sea-green);}
.border18-max{border-color:var(--mint);}
.border18-hover-max:hover,
.border18-hover-max:focus{border-color:var(--mint);}
.bordere18-active-max:active{border-color:var(--mint);}
.border19-max{border-color:var(--robot-blue);}
.border19-hover-max:hover,
.border19-hover-max:focus{border-color:var(--robot-blue);}
.bordere19-active-max:active{border-color:var(--robot-blue);}
.border20-max{border-color:var(--lavendar);}
.border20-hover-max:hover,
.border20-hover-max:focus{border-color:var(--lavendar);}
.bordere20-active-max:active{border-color:var(--lavendar);}
.border21-max{border-color:var(--dusty-blue);}
.border21-hover-max:hover,
.border21-hover-max:focus{border-color:var(--dusty-blue);}
.bordere21-active-max:active{border-color:var(--dusty-blue);}
.border22-max{border-color:var(--regent-gray);}
.border22-hover-max:hover,
.border22-hover-max:focus{border-color:var(--regent-gray);}
.bordere22-active-max:active{border-color:var(--regent-gray);}
.border23-max{border-color:var(--dark-red);}
.border23-hover-max:hover,
.border23-hover-max:focus{border-color:var(--dark-red);}
.bordere23-active-max:active{border-color:var(--dark-red);}

.radius-100-max{border-radius:100%;}
.radius0-max{border-radius:3px;}
.radius1-max{border-radius:4px;}
.radius2-max{border-radius:6px;}

.static-max{position:static;}
.absolute-max{position:absolute;}
.relative-max{position:relative;}
.fixed-max{position:fixed;}
.top0-max{top:0;}
.right0-max{right:0;}
.bottom0-max{bottom:0;}
.left0-max{left:0;}
.none-max{display:none;}
.block-max{display:block;}
.inline-block-max{display:block;}
.flex-max{display:flex;}
.inline-flex-max{display:inline-flex;}
.width-100-max{width:100%;}
.height-100-max{height:100%;}
.width-vp-max{width:100vw;}
.height-vp-max{height:100vh;}
.items-center-max{align-items:center;}
.justify-center-max{justify-content:center;}
.justify-around-max{justify-content:space-around;}
.justify-between-max{justify-content:space-between;}
.grow0-max{flex-grow:0;}
.grow1-max{flex-grow:1;}

.mt0-max{margin-top:0.75rem;}
.mr0-max{margin-right:0.75rem;}
.mb0-max{margin-bottom:0.75rem;}
.ml0-max{margin-left:0.75rem;}
.mt1-max{margin-top:0.875rem;}
.mr1-max{margin-right:0.875rem;}
.mb1-max{margin-bottom:0.875rem;}
.ml1-max{margin-left:0.875rem;}
.mt2-max{margin-top:1rem;}
.mr2-max{margin-right:1rem;}
.mb2-max{margin-bottom:1rem;}
.ml2-max{margin-left:1rem;}
.mt3-max{margin-top:1.125rem;}
.mr3-max{margin-right:1.125rem;}
.mb3-max{margin-bottom:1.125rem;}
.ml3-max{margin-left:1.125rem;}
.mt4-max{margin-top:1.25rem;}
.mr4-max{margin-right:1.25rem;}
.mb4-max{margin-bottom:1.25rem;}
.ml4-max{margin-left:1.25rem;}
.mt5-max{margin-top:1.5rem;}
.mr5-max{margin-right:1.5rem;}
.mb5-max{margin-bottom:1.5rem;}
.ml5-max{margin-left:1.5rem;}
.mt6-max{margin-top:1.75rem;}
.mr6-max{margin-right:1.75rem;}
.mb6-max{margin-bottom:1.75rem;}
.ml6-max{margin-left:1.75rem;}
.mt7-max{margin-top:1.875rem;}
.mr7-max{margin-right:1.875rem;}
.mb7-max{margin-bottom:1.875rem;}
.ml7-max{margin-left:1.875rem;}
.mt8-max{margin-top:2.5rem;}
.mr8-max{margin-right:2.5rem;}
.mb8-max{margin-bottom:2.5rem;}
.ml8-max{margin-left:2.5rem;}

.pt0-max{padding-top:0.75rem;}
.pr0-max{padding-right:0.75rem;}
.pb0-max{padding-bottom:0.75rem;}
.pl0-max{padding-left:0.75rem;}
.pt1-max{padding-top:0.875rem;}
.pr1-max{padding-right:0.875rem;}
.pb1-max{padding-bottom:0.875rem;}
.pl1-max{padding-left:0.875rem;}
.pt2-max{padding-top:1rem;}
.pr2-max{padding-right:1rem;}
.pb2-max{padding-bottom:1rem;}
.pl2-max{padding-left:1rem;}
.pt3-max{padding-top:1.125rem;}
.pr3-max{padding-right:1.125rem;}
.pb3-max{padding-bottom:1.125rem;}
.pl3-max{padding-left:1.125rem;}
.pt4-max{padding-top:1.25rem;}
.pr4-max{padding-right:1.25rem;}
.pb4-max{padding-bottom:1.25rem;}
.pl4-max{padding-left:1.25rem;}
.pt5-max{padding-top:1.5rem;}
.pr5-max{padding-right:1.5rem;}
.pb5-max{padding-bottom:1.5rem;}
.pl5-max{padding-left:1.5rem;}
.pt6-max{padding-top:1.75rem;}
.pr6-max{padding-right:1.75rem;}
.pb6-max{padding-bottom:1.75rem;}
.pl6-max{padding-left:1.75rem;}
.pt7-max{padding-top:1.875rem;}
.pr7-max{padding-right:1.875rem;}
.pb7-max{padding-bottom:1.875rem;}
.pl7-max{padding-left:1.875rem;}
.pt8-max{padding-top:2.5rem;}
.pr8-max{padding-right:2.5rem;}
.pb8-max{padding-bottom:2.5rem;}
.pl8-max{padding-left:2.5rem;}

.scroll-max{overflow:scroll;-webkit-overflow-scrolling: touch;}
.hidden-max{overflow:hidden;}
.visible-max{overflow:visibile;}
.scroll-x-max{overflow-x:scroll;-webkit-overflow-scrolling: touch;}
.hidden-x-max{overflow-x:hidden;}
.visible-x-max{overflow-x:visibile;}
.scroll-y-max{overflow-y:scroll;-webkit-overflow-scrolling: touch;}
.hidden-y-max{overflow-y:hidden;}
.visible-y-max{overflow-y:visibile;}
}
