html {font-size: 16px;}
body {
  font-family: 'Mark', sans-serif;
  font-weight: normal;
}
%light{font-weight:100;}
%book{font-weight:200;}
%normal{font-weight:300;}
%medium{font-weight:400;}
%bold{font-weight:700;}
/* white */
%color0{color:#FFFFFF;}
/* ocd-green */
%color1{color:#OCD000;}
/* peacock-blue */
%color2{color:#009DD6;}
/* beast-grey */
%color3{color:#666666;}
/* sunrise */
%color4{color:#FD6D6D;}
/* seashell */
%color5{color:#F1F1F1;}
/* lily-white */
%color6{color:#EBEBEB;}
/* thundercloud */
%color7{color:#AAAAAA;}
/* mid-grey */
%color8{color:#CDCDCD;}
/* mountain-grey */
%color9{color:#939393;}
/* yelange */
%color10{color:#FFBB1F;}
/* orange */
%color11{color:#FF9E00;}
/* sky-blue */
%color12{color:#02B6F6;}
/* salmon */
%color13{color:#F46666;}
/* red-orange */
%color14{color:#FF3737;}
/* slate */
%color15{color:#6C8BAC;}
/* sea-green */
%color16{color:#33B067;}
/* mint */
%color17{color:#B1FFD1;}
/* robot-blue */
%color18{color:#4FSCEO;}
/* lavendar */
%color19{color:#D6D9FF;}
/* dusty-blue */
%color20{color:#4D92E2;}
/* regent-gray */
%color21{color:#8C96A1;}
/* dark-red */
%color22{color:#DE003A;}

/* transparent */
%background0{background-color:transparent;}
/* white */
%background1{background-color:#FFFFFF;}
/* ocd-green */
%background2{background-color:#OCD000;}
/* peacock-blue */
%background3{background-color:#009DD6;}
/* beast-grey */
%background4{background-color:#666666;}
/* sunrise */
%background5{background-color:#FD6D6D;}
/* seashell */
%background6{background-color:#F1F1F1;}
/* lily-white */
%background7{background-color:#EBEBEB;}
/* thundercloud */
%background8{background-color:#AAAAAA;}
/* mid-grey */
%background9{background-color:#CDCDCD;}
/* mountain-grey */
%background10{background-color:#939393;}
/* yelange */
%background11{background-color:#FFBB1F;}
/* orange */
%background12{background-color:#FF9E00;}
/* sky-blue */
%background13{background-color:#02B6F6;}
/* salmon */
%background14{background-color:#F46666;}
/* red-orange */
%background15{background-color:#FF3737;}
/* slate */
%background16{background-color:#6C8BAC;}
/* sea-green */
%background17{background-color:#33B067;}
/* mint */
%background18{background-color:#B1FFD1;}
/* robot-blue */
%background19{background-color:#4FSCEO;}
/* lavendar */
%background20{background-color:#D6D9FF;}
/* dusty-blue */
%background21{background-color:#4D92E2;}
/* regent-gray */
%background22{background-color:#8C96A1;}
/* dark-red */
%background23{background-color:#DE003A;}

%border0{border-color:transparent;}
/* white */
%border1{border-color:#FFFFFF;}
/* ocd-green */
%border2{border-color:#OCD000;}
/* peacock-blue */
%border3{border-color:#009DD6;}
/* beast-grey */
%border4{border-color:#666666;}
/* sunrise */
%border5{border-color:#FD6D6D;}
/* seashell */
%border6{border-color:#F1F1F1;}
/* lily-white */
%border7{border-color:#EBEBEB;}
/* thundercloud */
%border8{border-color:#AAAAAA;}
/* mid-grey */
%border9{border-color:#CDCDCD;}
/* mountain-grey */
%border10{border-color:#939393;}
/* yelange */
%border11{border-color:#FFBB1F;}
/* orange */
%border12{border-color:#FF9E00;}
/* sky-blue */
%border13{border-color:#02B6F6;}
/* salmon */
%border14{border-color:#F46666;}
/* red-orange */
%border15{border-color:#FF3737;}
/* slate */
%border16{border-color:#6C8BAC;}
/* sea-green */
%border17{border-color:#33B067;}
/* mint */
%border18{border-color:#B1FFD1;}
/* robot-blue */
%border19{border-color:#4FSCEO;}
/* lavendar */
%border20{border-color:#D6D9FF;}
/* dusty-blue */
%border21{border-color:#4D92E2;}
/* regent-gray */
%border22{border-color:#8C96A1;}
/* dark-red */
%border23{border-color:#DE003A;}

%size0{font-size:0.75rem;}
%size1{font-size:0.875rem;}
%size2{font-size:1rem;}
%size3{font-size:1.125rem;}
%size4{font-size:1.25rem;}
%size5{font-size:1.5rem;}
%size6{font-size:1.75rem;}
%size7{font-size:1.875rem;}
%size8{font-size:2.5rem;}

%text-inherit{text-align:inherit;}
%text-center{text-align:center;}
%text-left{text-align:left;}
%text-right{text-align:right;}
%static{position:static;}
%absolute{position:absolute;}
%relative{position:relative;}
%fixed{position:fixed;}
%top0{top:0;}
%right0{right:0;}
%bottom0{bottom:0;}
%left0{left:0;}
%none{display:none;}
%block{display:block;}
%inline-block{display:block;}
%flex{display:flex;}
%inline-flex{display:inline-flex;}
%width-100{width:100%;}
%height-100{height:100%;}
%vp-width{width:100vw;}
%vp-height{height:100vh;}
%items-center{align-items:center;}
%justify-center{justify-content:center;}
%space-around{justify-content:space-around;}
%space-between{justify-content:space-between;}
%grow0{flex-grow:0;}
%grow1{flex-grow:1;}

%mt0{margin-top:0.75rem;}
%mr0{margin-right:0.75rem;}
%mb0{margin-bottom:0.75rem;}
%ml0{margin-left:0.75rem;}
%mt1{margin-top:0.875rem;}
%mr1{margin-right:0.875rem;}
%mb1{margin-bottom:0.875rem;}
%ml1{margin-left:0.875rem;}
%mt2{margin-top:1rem;}
%mr2{margin-right:1rem;}
%mb2{margin-bottom:1rem;}
%ml2{margin-left:1rem;}
%mt3{margin-top:1.125rem;}
%mr3{margin-right:1.125rem;}
%mb3{margin-bottom:1.125rem;}
%ml3{margin-left:1.125rem;}
%mt4{margin-top:1.25rem;}
%mr4{margin-right:1.25rem;}
%mb4{margin-bottom:1.25rem;}
%ml4{margin-left:1.25rem;}
%mt5{margin-top:1.5rem;}
%mr5{margin-right:1.5rem;}
%mb5{margin-bottom:1.5rem;}
%ml5{margin-left:1.5rem;}
%mt6{margin-top:1.75rem;}
%mr6{margin-right:1.75rem;}
%mb6{margin-bottom:1.75rem;}
%ml6{margin-left:1.75rem;}
%mt7{margin-top:1.875rem;}
%mr7{margin-right:1.875rem;}
%mb7{margin-bottom:1.875rem;}
%ml7{margin-left:1.875rem;}
%mt8{margin-top:2.5rem;}
%mr8{margin-right:2.5rem;}
%mb8{margin-bottom:2.5rem;}
%ml8{margin-left:2.5rem;}

%pt0{padding-top:0.75rem;}
%pr0{padding-right:0.75rem;}
%pb0{padding-bottom:0.75rem;}
%pl0{padding-left:0.75rem;}
%pt1{padding-top:0.875rem;}
%pr1{padding-right:0.875rem;}
%pb1{padding-bottom:0.875rem;}
%pl1{padding-left:0.875rem;}
%pt2{padding-top:1rem;}
%pr2{padding-right:1rem;}
%pb2{padding-bottom:1rem;}
%pl2{padding-left:1rem;}
%pt3{padding-top:1.125rem;}
%pr3{padding-right:1.125rem;}
%pb3{padding-bottom:1.125rem;}
%pl3{padding-left:1.125rem;}
%pt4{padding-top:1.25rem;}
%pr4{padding-right:1.25rem;}
%pb4{padding-bottom:1.25rem;}
%pl4{padding-left:1.25rem;}
%pt5{padding-top:1.5rem;}
%pr5{padding-right:1.5rem;}
%pb5{padding-bottom:1.5rem;}
%pl5{padding-left:1.5rem;}
%pt6{padding-top:1.75rem;}
%pr6{padding-right:1.75rem;}
%pb6{padding-bottom:1.75rem;}
%pl6{padding-left:1.75rem;}
%pt7{padding-top:1.875rem;}
%pr7{padding-right:1.875rem;}
%pb7{padding-bottom:1.875rem;}
%pl7{padding-left:1.875rem;}
%pt8{padding-top:2.5rem;}
%pr8{padding-right:2.5rem;}
%pb8{padding-bottom:2.5rem;}
%pl8{padding-left:2.5rem;}

%scroll{overflow:scroll;-webkit-overflow-scrolling: touch;}
%hidden{overflow:hidden;}
%visible{overflow:visibile;}
%scroll-x{overflow-x:scroll;-webkit-overflow-scrolling: touch;}
%hidden-x{overflow-x:hidden;}
%visible-x{overflow-x:visibile;}
%scroll-y{overflow-y:scroll;-webkit-overflow-scrolling: touch;}
%hidden-y{overflow-y:hidden;}
%visible-y{overflow-y:visibile;}
